MuscleTrainingRecords00/MuscleTrainingRecords00/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.MenuPage"
             Title="メニュー一覧">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Spacing="20">
            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>




            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">


                <Button Text="全部"
                        Clicked="全部_Clicked"/>

                <Button Text="腹"                       
                        Clicked="腹_Clicked"/>

                <Button Text="腕"                     
                        Clicked="腕_Clicked"/>

                <Button  Text="背中"
                        Clicked="背中_Clicked"/>

                <Button Text="胸肩"
                        Clicked="胸肩_Clicked"/>

                <Button Text="脚"                     
                        Clicked="脚_Clicked"/>


            </StackLayout>


            <BoxView BackgroundColor="Black"
                     HeightRequest="0.5" />

            <StackLayout Orientation="Vertical">

                <ListView x:Name="listView"
                      ItemTapped="listView_ItemTapped"         
                      SeparatorColor="HotPink"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>